DB_USER=postgres
DB_PASSWORD=deptraithimoiconhieuduayeu
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=mytodolist
DATABASE_URL=postgres://jyrgxukeangmvn:825c1598e91dba0b69ac2dc46fc4b2cebdf3356776c7d876f76bf72113ee64f4@ec2-18-233-32-61.compute-1.amazonaws.com:5432/dcf13rqeohmu29
